<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 20vh;
        margin-top: 100px;
    }
    .water::before{
        position: absolute;
        content: '';
        width: 60%;
        height:130%;
        background-color: #6e656584;
        top: -25%;
        left: -16%;
        border-radius: 200%;
        animation: wave 12s infinite linear;
    }
    
    @keyframes wave {
        0% {
            transform: rotate(0deg);
            
        }

        100%{
            transform: rotate(360deg); 
        }
    }
    .water::after{
        position: absolute;
        content: '';
        width: 60%;
        height:130%;
        background-color: #23404d8a;
        top: -35%;
        left: -26%;
        border-radius: 200%;
        animation: wave 12s infinite linear;
        animation-delay: 0.5s;
    }

</style>
<body>
   <section>
        <div class="water"></div>
   </section> 
</body>
</html>